/*   с помощью РЕКУРСИИ
 Находим остаток от деления -> Если равен 0 то выводим второе число 
 ИНАЧЕ 
 вызываем функцию, где первый параматр-второе число, а 2 параметр остаток от деления. */

function mygcd(x, y) {
   let c = x % y;
   return (c === 0) ? y : mygcd(y, c);
}

/*    с помощью While
 Пока одно число не равно второму,{находим большее из них и от него отнимаем меньшее} -> возвращаем любое из чисел (первое или второе)
 */

function mygcdw(x, y) {
   while (x != y) {
      if (x > y) {
         x = x - y;
      } else y = y - x;
   }
   return x;
}


/* 
function mygcd(x,y){
  return y == 0 ? x : mygcd(y, x % y)
}
---------------------------------------
function mygcd(x, y) {
   while (x !== y) {
      (x > y) ? x = x - y: y = y - x;
   }
   return x;
}
---------------------------------------
*/